<!DOCTYPE html>
<html>
<title>Starkgarage Technologies</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style/loopcolors.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("media/garage.png");
    min-height: 100%;
}
.w3-navbar li a {
    padding: 16px;
    float: left;
}


.tech {
  transition: filter 0.5s ease;
  filter: grayscale(0%);
}
.tech:hover {
  filter: grayscale(0%);
}

#btnSent{
background-color:green;
display:none;
}



</style>
<head>
<link rel="icon" href="media/tablogo.png">

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-black w3-card-2" id="myNavbar">
    <li>
      <a href="#home" class="w3-wide">SGT</a>
    </li>
    <!-- Float links to the right -->
    <li class="w3-right w3-hide-small">
		<a href="#home">HOME</a>
      <a href="#about">ABOUT</a>
		<a href="#agile">AGILE</a>	  
      <a href="#team">TEAM</a>
      <a href="#techs">TECHS</a>
      <!--<a href="#pricing">PRICING</a>-->
      <a href="#contact">CONTACT</a>
    </li>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <li>
      <a href="javascript:void(0)" class="w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars w3-padding-right w3-padding-left"></i>
      </a>
    </li>
  </ul>
</div>

<!-- Sidenav on small screens when clicking the menu icon -->
<nav class="w3-sidenav w3-black w3-card-2 w3-animate-right w3-hide-medium w3-hide-large" style="display:none;width:30%;right:0" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-large w3-padding-16">Close</a>
  <a href="#home" onclick="w3_close()">HOME</a>
  <a href="#about" onclick="w3_close()">ABOUT</a>
    <a href="#agile" onclick="w3_close()">AGILE</a>
  <a href="#team" onclick="w3_close()">TEAM</a>
  <a href="#techs" onclick="w3_close()">TECHS</a>
  <!--<a href="#pricing" onclick="w3_close()">PRICING</a>-->
  <a href="#contact" onclick="w3_close()">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container " id="home">
  <div class="w3-display-right w3-padding-xxlarge w3-text-white" style="text-align:right;width:100%">
    <span class="w3-jumbo w3-hide-small">Starkgarage <br>Technologies</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium"><br/>Starkgarage Technologies</span><br>
    <span class="w3-large" style="font-weight:bold;">Take a look.<br/>We are sure we have a solution</span>
    <p><a href="#about" class="w3-btn w3-white w3-padding-large w3-large w3-margin-top">Go ahead</a></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-xxlarge w3-text-white w3-xlarge">
    <a href="http://www.facebook.com/Starkgarage-1136426209769282/" target="_blank" class="w3-hover-text-white"><i class="fa fa-facebook-official"></i></a>
    <a href="http://www.github.com/starkgarage" target="_blank" class="w3-hover-text-white"><i class="fa fa-github"></i></a>
    <a href="http://www.twitter.com/starkgarage" target="_blank" class="w3-hover-text-white"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-hover-text-white"><i class="fa fa-linkedin"></i></a>
  </div>
</header>

<!-- About Section -->
<div class="w3-container w3-padding-128" id="about">
  <h3 class="w3-center">ABOUT</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-laptop w3-margin-bottom w3-jumbo w3-center loopBlue"></i>
      <p class="w3-large">We build</p>
      <p>We build cores, interfaces, models, mobile apps, etc. But more than that... we build SOLUTIONS. </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo loopRed"></i>
      <p class="w3-large">We love</p>
      <p>We love what we do, so we do it with the same passion as the first day.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-institution w3-margin-bottom w3-jumbo loopGreen"></i>
      <p class="w3-large">We research</p>
      <p>Every single day, a new technology is raising, so we are in permanent research, for being a top-tech software factory.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-lightbulb-o w3-margin-bottom w3-jumbo loopYellow"></i>
      <p class="w3-large">We imagine</p>
      <p>Imagination has no limits. And it is with that thought that we face every challenge that comes to us.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey w3-padding-64" id="agile">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3 style="font-weight:bold;font-size:32px;">Agile is the new black</h3>
      <p>Agile methodologies offer a flexible approach on requirement changing in the software development process.
		The constant meetings with the clients allow them to be closer to the project, to be part of it and to provide feedback on the fly.
		Deliveries focus on smaller quantities of product provided in smaller time periods.
		In the garage we move quickly, obtaining an improvement in the team's involvement, saving both time and costs, maximizing development speed and efficiency, delivering a higher quality product in a shorter time.
		We propose to be part of your own project, being with us in the day to day, being one more of us, seeing your product and business opportunities grow up.
		</p>
		<p style="font-weight:bold">
		Agile is the new black, and we know it.
		Take a look at the technologies we handle, and feel free to contact us to talks about projects, <span style="font-weight:bold;font-size:20px;">ideas, </span><span style="font-weight:bold;font-size:24px;">dreams...	</span> <span style="font-weight:bold;font-size:28px;">life.</span>
	  </p>
      <p><a href="#techs" class="w3-btn">View our techs</a><a style="float:right" href="#contact" class="w3-btn">Contact us</a></p>

    </div>
    <div class="w3-col m6">
      <img class="w3-image " src="media/agile.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container w3-padding-128" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">The ones who runs this garage</p>
  <div class="w3-row-padding style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <img src="media/avatar.png" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Comming soon</h3>
          <p class="w3-opacity">Art director</p>
          <p><button class="w3-btn-block">Contact</button></p>
        </div>
      </div>
    </div>

	    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <img src="media/dario.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Dario</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p><button class="w3-btn-block">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <img src="media/avatar.png" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Team 2</h3>
          <p class="w3-opacity">CTO & Founder</p>
          <p><button class="w3-btn-block">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom" >
      <div class="w3-card-2">
        <img src="media/avatar.png" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Comming soon</h3>
          <p class="w3-opacity">HR</p>
          <p><button class="w3-btn-block">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64" style="background-color:black!important;">
  <div class="w3-quarter">
    <span class="w3-xxlarge">90%</span>
    <br>Professionalism
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">80%</span>
    <br>Skills
  </div>

  <div class="w3-quarter">
    <span class="w3-xxlarge">100%</span>
    <br>Communication
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">INFINITE</span>
    <br>Proactivity
  </div>
</div>

<!-- TECHS Section -->
<div class="w3-container w3-padding-128" id="techs">
  <h3 class="w3-center">OUR TECHS</h3>
  <p class="w3-center w3-large">Some of our technologies</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col m3 tech">
      <img src="media/technologies/java.jpg" style="width:100%"  >
    </div>
    <div class="w3-col m3 tech">
      <img src="media/technologies/net.png" style="width:100%"  >
    </div>
    <div class="w3-col m3 tech">
      <img src="media/technologies/nvidia.jpg" style="width:100%" >
    </div>
    <div class="w3-col m3 tech">
      <img src="media/technologies/php.jpg" style="width:100%" >
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col m3 tech">
      <img src="media/technologies/mysql.png" style="width:100%"  >
    </div>
    <div class="w3-col m3 tech">
      <img src="media/technologies/angular.png" style="width:100%"  >
    </div>
    <div class="w3-col m3 tech">
      <img src="media/technologies/htmljscss3.png" style="width:100%" >
    </div>
    <div class="w3-col m3 tech">
      <img src="media/technologies/nosql.png" style="width:100%" >
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-text-white w3-opacity w3-hover-opacity-off w3-xxlarge w3-container w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64" style="background-color:black!important; color:white!important;">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Our Skills.</h3>
	  
	  <p>Full stack development, with an emphasis on a neat, extensible and reusable 
	  architecture. Starting from a need tailored user interface, backed by an 
	  efficient backend, running over varied database technologies, from classic 
	  SQL approaches to new approaches to non-relational databases such as 
	  column-based or those based on graphs.</p>
	  

      <p>Experience in the <a href="http://www.nvidia.com/object/cuda_home_new.html" target="_blank">CUDA</a> framework, useful for parallel processing of large amounts of data, exploiting the architecture of <a href="http://www.nvidia.com/page/home" target="_blank">NVIDIA</a> graphics cards.</p>
	  
	  <p>But the greatest skill is the ability to analyze, investigate, and be proactive.</p>
	  
	  <p>The technologies that attract us the most are not those we know, but those about which we do not yet know.</p>
    </div>
    <div class="w3-col m6">
	
		        <p class="w3-wide"><i class="fa fa-database w3-margin-right"></i>No-Sql-Databases</p>
      <div class="w3-progress-container w3-grey">
        <div class="w3-progressbar w3-dark-grey" style="width:80%"></div>
      </div>	
	        <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>UI Design</p>
      <div class="w3-progress-container w3-grey">
        <div class="w3-progressbar w3-dark-grey" style="width:75%"></div>
      </div>	
      <p class="w3-wide"><i class="fa fa-group w3-margin-right"></i>Agile</p>
      <div class="w3-progress-container w3-grey">
        <div class="w3-progressbar w3-dark-grey" style="width:90%"></div>
      </div>

      <p class="w3-wide"><i class="fa fa-gears w3-margin-right"></i>Cross-platform</p>
      <div class="w3-progress-container w3-grey">
        <div class="w3-progressbar w3-dark-grey" style="width:85%"></div>
      </div>
	  
	        <p class="w3-wide"><i class="fa fa-table w3-margin-right"></i>Nvidia CUDA</p>
      <div class="w3-progress-container w3-grey">
        <div class="w3-progressbar w3-dark-grey" style="width:80%"></div>
      </div>

    </div>
  </div>
</div>

<!-- Pricing Section -->
<!--
<div class="w3-container w3-padding-128 w3-center w3-dark-grey" id="pricing">
  <h3>PRICING</h3>
  <p class="w3-large">Choose a pricing plan that fits your needs.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16"><b>10GB</b> Storage</li>
        <li class="w3-padding-16"><b>10</b> Emails</li>
        <li class="w3-padding-16"><b>10</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 10</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-btn w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Pro</li>
        <li class="w3-padding-16"><b>25GB</b> Storage</li>
        <li class="w3-padding-16"><b>25</b> Emails</li>
        <li class="w3-padding-16"><b>25</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 25</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-btn w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
        <li class="w3-padding-16"><b>50GB</b> Storage</li>
        <li class="w3-padding-16"><b>50</b> Emails</li>
        <li class="w3-padding-16"><b>50</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 50</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-btn w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
</div>
-->
<!-- Contact Section -->
<div class="w3-container w3-padding-128 w3-light-grey" id="contact">
  <h3 class="w3-center">CONTACT US</h3>
  <p class="w3-center w3-large">Lets take a coffee. Send us a message:</p>
  <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-half">
      <!-- Add Google Maps -->
      <div id="googleMap" style="width:100%;height:510px;"></div>
    </div>
    <div class="w3-half">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Montevideo, Uruguay</p>
      <!--<p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: </p>-->
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: starkgaragetechnologies@gmail.com</p>
      <br>
	  
	  <form id="myform" onsubmit="sendMail(); return false;" method="post">
      <input class="w3-input w3-border" type="text" placeholder="Name" name="from_name">
      <input class="w3-input w3-border w3-section" type="text" placeholder="Email" name="from_email">
      <input class="w3-input w3-border w3-section" type="text" placeholder="Subject"  name="subject">
      <input class="w3-input w3-border w3-section" type="text" placeholder="Comment" name="message">
      <button id ="btnSend" class="w3-btn w3-section">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
      <button id="btnSent" class="w3-btn w3-section">
        MESSAGE <i class="fa fa-paper-plane"></i> SENT
      </button>
	  </form>
    </div>

  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <div class="w3-xlarge">
    <a href="http://www.facebook.com/Starkgarage-1136426209769282/" target="_blank"  class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
    <a href="http://www.github.com/starkgarage" target="_blank" class="w3-hover-text-grey"><i class="fa fa-github"></i></a>
    <a href="http://www.twitter.com/starkgarage" target="_blank" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
    <a href="#" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
    <a href="#home" class="w3-hover-text-red" title="Go to top"><i class="fa fa-arrow-up"></i></a>
  </div>
</footer>
 
<!-- Add Google Maps -->

<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2BoF3FggtJfmO9seP6Rja8d5GY6I502k" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_eNWoKjrTSPsoyKm8B6pZQ");
   })();
</script>
<script>
<!-- Google Map Location -->
var myCenter = new google.maps.LatLng(-34.865295,-56.1829491);

function initialize() {
var mapProp = {
  center: myCenter,
  zoom: 12,
  scrollwheel: false,
  draggable: false,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position: myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);




// Toggle between showing and hiding the sidenav when clicking the menu icon
var mySidenav = document.getElementById("mySidenav");

function w3_open() {
    if (mySidenav.style.display === 'block') {
        mySidenav.style.display = 'none';
    } else {
        mySidenav.style.display = 'block';
    }
}

// Close the sidenav with the close button
function w3_close() {
    mySidenav.style.display = "none";
}

$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 2000);
        return false;
      }
    }
  });
});


function clean(){
document.getElementsByName("from_name")[0].value= "";
document.getElementsByName("from_email")[0].value= "";
document.getElementsByName("subject")[0].value= "";
document.getElementsByName("message")[0].value= "";
}

function sendMail(){
$("#btnSend").fadeOut("slow");

//ENVIAR MENSAJE


  var service_id = "default_service";
  var template_id = "contact_template";
emailjs.sendForm(service_id,template_id,"myform")
  	.then(function(){ 
    	clean();
		$("#btnSent").fadeIn("slow");
    }, function(err) {
       alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
    });




}


(function(){
  emailjs.init("user_eNWoKjrTSPsoyKm8B6pZQ");
})();

</script>

</body>
</html>

